from bb import Batting,Bowling,Fielding
p1={'name': 'Virat Kohli', 'role': 'bat', 'runs' :112, '4':10, '6':0, 'balls':119, 'field': 0}
p2={'name': 'du Plessis', 'role': 'bat', 'runs': 120, '4':11, '6':2, 'balls':112, 'field': 0}
p3={'name': 'Bhuvneshwar Kumar', 'role': 'bowl', 'wkts':1, 'overs':10, 'runs':71, 'field':1}
p4={'name': 'Yuzvendra Chahal', 'role': 'bowl', 'wkts':2, 'overs':10, 'runs':45, 'field': 0}
p5={'name': 'Kuldeep Yadav', 'role': 'bowl', 'wkts':3, 'overs':10, 'runs' :34, 'field': 0}

p=[p1,p2,p3,p4,p5]
for i in p:
    if i['role']=='bat':
        i['batscore']=Batting(i['runs'],i['balls'],i['4'],i['6'],0)+Fielding(i['field'],0)
        print('Name: {}, Batscore : {}'.format(i['name'],i['batscore']))
    elif i['role']=='bowl':
        i['bowlscore']=Bowling(i['wkts'],i['runs'],i['overs'],0)+Fielding(i['field'],0)
        print('Name: {}, Batscore : {}'.format(i['name'],i['bowlscore']))
    
